{
  "ConnectionStrings": {
    "TelemetryStashDatabase": "Server=tcp:sql-ts-prod.database.windows.net,1433;Initial Catalog=sqldb-ts-prod;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "KeyVault": "https://kv-ts-prod.vault.azure.net",
  "IoTHubHostName": "iot-ts-prod.azure-devices.net",

  "WeatherPrognosis": {
    "Name": "Smhi@Home",
    "Enabled": true,
    "Longitude": "<secret>",
    "Latitude": "<secret>"
  }
}
