{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Information",
      "Microsoft": "Warning",
      "Worker": "Warning",
      "System": "Warning",
      "Host.Aggregator": "Warning",
      "Host.Results": "Warning",
      "Azure.Core": "Warning",
      "Azure.Messaging": "Warning",
      "Function": "Warning",
      "Function.TelemetryTrigger": "Information"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Exception"
      },
      "enableLiveMetricsFilters": true,
      "enableDependencyTracking": false
    }
  }
}
